<!DOCTYPE html5>
<html lang='fr'>
    <head>
        <title>Pikila</title>
        <link rel="styleSheet" href="style/style.css"/>
    </head>
    <body>
        <div id="tete">
            <h2>Pikila</h2>
            <p>Accueil</p>
        </div>
        <div id="menu">
            <ol>
                <li>fr</li>
                <li>jhjhfgh</li>
                <li>autreh</li>
            </ol>
            <ul>
                <li>La tension</li>
                <li>L'intensité</li>
                <li>La résistance</li>
                <li>La puissance</li>
                <li>L'énergie</li>
                <li>le générateur</li>
            </ul>
        </div>
        <div id="corps">
            <H2>Bienvenu sur Pikila</H2>
            <p>
                Bonjour, je Ledrruide.<br/>Meci d'avoir choisi la collection pikila pour vous aider à comprendre certains mécanismes. Ce site est le recueil de mes cours personnels. je continue ma découverte
            </p>
        </div>
        <div id="pied"></div>
    </body>

</html>
